<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script type='text/javascript' src='js/libs/jquery-3.2.1.min.js'></script>
    <script type='text/javascript' src='js/nav-menu.js'></script>
    <link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css">

</head>
<body>
<header class="main-header">
    <div class="header-top">
        <div class="container clearfix">
            <div class="phone-block">
                <a href="tel:905 884 8900" class="phone-number">
                    <i class="fa fa-phone"></i>905 884 8900</a>
            </div>
            <div class="social-block">
                <ul class="social-links">
                    <li class="twitter">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li class="instagram">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li class="facebook">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="linkedin">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container clearfix">
            <a href="/" class="custom-logo-link" rel="home" itemprop="url">
                <img
                    width="379" height="108" src="http://voila.lollipopmedia.net/wp-content/uploads/2017/10/logo.png"
                    class="custom-logo" alt="viola" itemprop="logo"
                    srcset="http://voila.lollipopmedia.net/wp-content/uploads/2017/10/logo.png 379w, http://voila.lollipopmedia.net/wp-content/uploads/2017/10/logo-300x85.png 300w"
                    sizes="(max-width: 379px) 100vw, 379px">
            </a>
            <div class="main-nav-wrapper">
                <div class="flex-wrapper">
                    <nav class="main-nav">
                        <ul id="menu-main-menu" class="menu">
                            <li class="menu-item">
                                <a href="/">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="menu-item ">
                                <a href="#">Packages</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Promotions</a>
                            </li>
                            <li class="menu-item current-menu-item current_page_item">
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>

        <span class="close-btn">
        <i class="fa fa-close"></i>
      </span>
            </div>

      <span class="nav-btn">
      <i class="fa fa-bars"></i>
    </span>
        </div>
    </div>
</header>

<main>
    <section class="banner">

            <div class="container">
                <div class="banner-contant">
                    <h2 class="title">BEAUTY</h2>
                    <h3 class="sub-title">FOR YOUR LIFESTYLE.</h3>
                    <a href="#" class="banner-button btn btn-black">Book your appointment</a>
                </div>
            </div>

    </section>
    <section class="main-content container clearfix">
        <header class="contant-title">
                <h2 class="contact-us-title">get in touch</h2>
                <figure>
                    <img class="aligncenter" src="img/sub-title.png" width="260" height="25">
                </figure>
        </header>
        <aside class="contact-info">
                <div class="contact-us-info">
                        <ul class="contacts">
                            <li class="address">
                                <i class="fa fa-map-marker"></i>
                                <p class="wrapper">
                                    Hillcrest Mall<br> 9350 Yonge St.<br>  Richmond Hill, ON
                                </p>
                            </li>
                            <li class="email">
                                <i class="fa fa-phone"></i>

                                <p class="wrapper">
                                    Tel: 905 884 8900
                                </p>
                            </li>

                            <li class="time">
                                <i class="fa fa-clock-o"></i>
                                <div class="wrapper">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Monday to Friday</td>
                                            <td>10:00 AM - 9:00 PM</td>
                                        </tr>
                                        <tr>
                                            <td>Saturday</td>
                                            <td>9:30 AM - 6:00 PM</td>
                                        </tr>
                                        <tr>
                                            <td>Sunday</td>
                                            <td>11:00 AM - 6:00 PM</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>

                            <li class="social-block">
                                <ul class="social-links">
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>

        </aside>
        <article>
            <figure>
                <img src="img/map.png" alt="address on map">
            </figure>
        </article>
    </section>
    <section class="prefooter">
        <div class="top-info">
            <div class="container clearfix">
                <div class="left-side">
                    <ul>
                        <li><h3> Join the VIP club and get</h3></li>
                        <li><h2>10% off</h2></li>
                    </ul>
                </div>
                <div class="right-side">
                    <ul>
                        <li>
                            <h4 class="top-text">Text:</h4>
                            <p class="bottom-content">STYLE</p>
                        </li>
                        <li>
                            <h4 class="top-text">To:</h4>
                            <p class="bottom-content">76000</p>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="bottom-info">
            <div class="container">
                <div class="widget-area contact-block">
                    <h4 class="widget-area-title">Contact Us</h4>
                    <ul class="contacts-list">
                        <li class="address">
                            <i class="fa fa-map-marker" aria-hidden="false"></i>
                            <span>Hillcrest Mall<br> 9350 Yonge St.<br>  Richmond Hill, ON</span>
                        </li>
                        <li class="phone-number">
                            <i class="fa fa-phone"></i>
                            <a href="tel:905 884 8900">905 884 8900</a>
                        </li>
                    </ul>
                </div>

                <div class="widget_text widget-area widget-area_first">
                    <h4 class="widget-area-title">Hours of Operation:</h4>
                    <div class="textwidget custom-html-widget"><table>
                    <tbody><tr>
                        <td>Monday to Friday</td>
                        <td>10:00 AM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9:30 AM - 6:00 PM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>11:00 AM - 6:00 PM</td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
                </div>
                <div class="widget-area widget-area_second">
                    <h4 class="widget-area-title">Menu</h4>
                    <div class="menu-main-menu-container">
                        <ul id="menu-main-menu-1" class="menu">
                            <li class="menu-item">
                                <a href="/">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Packages</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Promotions</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="widget-area widget-area_fourth widget-area_socials">
                    <ul class="social-links">
                        <li class="twitter">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="facebook">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="container">
        <p>Copyright 2017. Website designed by <a href="#">My company</a></p>

    </footer>
</main>


</body>
</html>